# AzureAdConnect-Core

samples/OpenIdConnect.AzureAdSample/: AuthPropertiesTokenCache.cs  OpenIdConnect.AzureAdSample.csproj  Startup.cs
src/WolfeReiter.AspNetCore.Authentication.AzureAdConnect/: AzureAdConnectHandler.cs  AzureAdConnectOptions.cs  AzureAdDistributedTokenCache.cs  AzureGraphHelper.cs  ClaimsPrincipalExtension.cs  TokenCacheFactory.cs  WolfeReiter.AspNetCore.Authentication.AzureAdConnect.csproj
