<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UserSecretsId>wr-AzureAdConnectSample-20180305171417</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WolfeReiter.AspNetCore.Authentication.AzureAdConnect\WolfeReiter.AspNetCore.Authentication.AzureAdConnect.csproj" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup> 
  </ItemGroup>
  
</Project>
