<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Graph" Version="1.16.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.1" />
  </ItemGroup>

</Project>
